# DutchTubers

./: .gitignore  DutchTubers.sln  README.md
DutchTubers.Server/: DutchTubers.Server.csproj  Program.cs
DutchTubers.Server.Tests/: DutchTubers.Server.Tests.csproj
DutchTubers.Server.Tests/Controllers/: VTubersControllerTests.cs
DutchTubers.Server/ClientApp/: README.md  index.html  package-lock.json  package.json  tailwind.config.js
DutchTubers.Server/ClientApp/src/: App.vue  main.ts
DutchTubers.Server/ClientApp/src/assets/: tailwind.css
DutchTubers.Server/ClientApp/src/components/: ContentPanel.vue  LoadingPanel.vue  TheChangelog.vue  VTuberProfile.vue
DutchTubers.Server/ClientApp/src/components/icons/: GitHubIcon.vue
DutchTubers.Server/ClientApp/src/components/layout/: NavLink.vue  NavMenu.vue  TheHeader.vue
DutchTubers.Server/ClientApp/src/data/apis/: VTubersApi.ts
DutchTubers.Server/ClientApp/src/data/models/: CacheMeta.ts  StreamInfo.ts  VTuber.ts
DutchTubers.Server/ClientApp/src/data/stores/: VTuberStore.ts
DutchTubers.Server/ClientApp/src/router/: index.ts
DutchTubers.Server/ClientApp/src/views/: AboutView.vue  HomeView.vue
DutchTubers.Server/Controllers/: VTubersController.cs
DutchTubers.Server/Models/: CacheMetaDTO.cs  StreamInfoDTO.cs  VTuberDTO.cs
DutchTubers.Server/Properties/: launchSettings.json
DutchTubers.Server/Services/: CacheProvider.cs  DateTimeProvider.cs  ICacheProvider.cs  IDateTimeProvider.cs  IRandomProvider.cs  ISecretProvider.cs  ITwitchService.cs  IVTuberListProvider.cs  RandomProvider.cs  SecretProvider.cs  TwitchService.cs  VTuberListProvider.cs
DutchTubers.Server/Utils/: CachedData.cs  ICacheMeta.cs
(+7 files in other folders)
